.calcutron.desktop-ui {
    flex-flow: row;

    .task-container-wrapper {
        // Use direction: rtl to trick the browser into putting the scrollbar on the left!
        // Props to https://stackoverflow.com/a/21372576
        direction: rtl;

        .tab-contents-container {
            // Undo the direction setting, so the text isn't inverted
            direction: ltr;
        }
    }

    .tab-column {
        width: 290px;
        height: 100%;
        flex: 0 0 auto;

        padding: 10px 20px;

        display: flex;
        flex-flow: column;

        .tab-bar {
            width: 100%;
            height: calc(100% - 150px);
            flex: 0 0 auto;

            padding: 15px 0 5px 0;
            overflow-y: auto;

            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: flex-start;

            button {
                height: 45px;
                width: 100%;
                flex: 0 0 auto;

                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;

                .font-size-large();

                &:not(:last-of-type) {
                    margin-bottom: 10px;
                }
            }
        }

        .tab-options {
            width: 100%;
            height: 150px;
            flex: 0 0 auto;

            padding-top: 20px;

            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: space-evenly;

            .title, .task-title, .buttons-wrapper {
                width: 100%;
            }

            .buttons-wrapper {
                display: flex;
                flex-flow: row;
                justify-content: space-between;

                button {
                    font-size: 16px;
                }
            }
        }
    }
}
