.font-face {
    font-family: 'Josefin Sans', sans-serif;
}

.font-size {
    font-size: 20px;
}
.font-size-large {
    font-size: 26px;
}

.font-base {
    .font-face();
    .font-size();
    color: @light-green;
}

body, button {
    .font-base();
}
