* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;

    display: flex;
    flex-flow: column;
}
