.calcutron.mobile-ui {
    flex-flow: column;
    font-size: 16px;
    position: relative;

    .mobile-menu-bar {
        height: 60px;
        flex: 0 0 auto;

        padding: 8px 15px 8px 8px;

        display: flex;
        flex-flow: row;
        align-items: center;

        button, .button {
            height: 100%;
            flex: 0 0 auto;
            .font-size();
        }

        .tab-menu-open-wrapper {
            width: 44px;
            flex: 0 0 auto;
            margin-right: 10px;
        }

        .tab-display {
            width: 100%;
            flex: 0 1 auto;
        }
    }

    .tab-menu {
        &:not(.show) {
            display: none;
        }

        position: absolute;
        z-index: 1;
        background-color: @dark-green;

        width: 100%;
        height: 100%;
        top: 0;
        left: 0;

        padding: 15px;
        overflow-y: auto;

        display: flex;
        flex-flow: column;
        align-items: center;

        button {
            width: 100%;
            flex: 0 0 auto;
            height: 44px;

            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            margin-bottom: 15px;
        }
    }

    .task-container-wrapper {
        height: calc(100% - 60px);

        // TODO: Put some media queries in fonts.less
        button, .button {
            font-size: 16px;
        }

        input {
            width: 200px;
        }

        .tab-contents-container {
            ul ul {
                margin: 0 0 0 18px;
            }

            li.task-wrapper title .extra-buttons {
                min-width: 0;
            }
        }
    }
}
