.calcutron {
    width: 100%;
    height: 100%;

    display: flex;

    .task-container-wrapper {
        width: 100%;
        height: 100%;
        flex: 0 1 auto;

        padding: 20px;

        color: @light-green;
        overflow-y: auto;

        display: flex;
        flex-flow: column;
        align-items: flex-start;

        .tab-contents-container {
            width: 100%;
            height: auto;

            ul {
                list-style: none;

                display: flex;
                flex-flow: column;
                align-items: flex-start;
            }

            & > ul {
                margin: 0;
            }

            ul ul {
                margin: 0 0 0 30px;
            }

            li {
                padding: 5px 0;
            }

            li.task-wrapper {
                width: 100%;

                .main-row {
                    display: flex;
                    flex-flow: column;
                    align-items: flex-start;
                    justify-content: center;

                    min-height: 35px;

                    .title {
                        display: flex;
                        flex-flow: row;
                        align-items: center;

                        height: 100%;
                        min-height: 35px;
                        padding: 0 8px;
                        cursor: pointer;

                        .caret-wrapper {
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            height: 100%;
                            width: 18px;
                            margin-left: 5px;

                            .caret {
                                width: 10px;
                                height: 10px;
                                flex: 0 0 auto;

                                border-right: 1px solid @light-green;
                                border-bottom: 1px solid @light-green;
                                transform: rotate(-45deg);

                                &.open {
                                    transform: rotate(45deg);
                                    margin-top: -4px;
                                }
                            }
                        }

                        &:hover {
                            // TODO: Find a slightly-less-than-white colour
                            color: @pale-green;

                            .caret-wrapper .caret {
                                border-width: 2px;
                                border-color: @pale-green;
                            }
                        }
                    }

                    .options-row {
                        display: flex;
                        flex-flow: row;
                        align-items: center;

                        margin: 5px 0;
                        padding-left: 30px;
                    }

                    .title, .options-row > * {
                        margin-right: 8px;
                    }
                }
            }

            li.task-form-wrapper {
                display: flex;
                flex-flow: row;
                align-items: center;

                & > * {
                    margin-right: 10px;
                    min-height: 34px;
                }
            }
        }
    }
}
