#app {
    width: 100%;
    height: 100%;

    background-color: @dark-green;

    nav {
        width: 100%;
        padding: 15px 0;
        flex: 0 0 auto;

        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: flex-start;

        button {
            height: 45px;
            width: 100%;
            max-width: 300px;
            flex: 0 1 auto;

            margin: 0 20px;
            .font-size-large();
        }
    }

    .task-container-wrapper {
        width: 100%;
        height: calc(100% - 135px);
        flex: 0 1 auto;

        padding: 30px;

        color: @light-green;
        overflow-y: auto;

        display: flex;
        flex-flow: column;
        align-items: flex-start;

        .tab-contents-container {
            width: 100%;
            height: auto;

            ul {
                list-style: none;

                display: flex;
                flex-flow: column;
                align-items: flex-start;
            }

            & > ul {
                margin: 0;
            }

            ul ul {
                margin: 0 0 0 30px;
            }

            li {
                padding: 5px 0;
            }

            li.task-wrapper {
                width: 100%;

                .main-row {
                    display: flex;
                    flex-flow: row;
                    align-items: center;

                    height: 35px;

                    .extra-buttons {
                        display: flex;
                        flex-flow: row;
                        align-items: center;

                        // Fix a width to extend the row's hitbox out some more.
                        // Use percent scaling so it doesn't go too horribly awry on different screens.
                        min-width: 90px;  // Enough to accommodate the buttons
                    }

                    & > *, .extra-buttons > * {
                        margin-right: 8px;
                    }

                    &:not(:hover) {
                        .extra-buttons button {
                            display: none;
                        }
                    }
                }
            }

            li.task-form-wrapper {
                display: flex;
                flex-flow: row;
                align-items: center;

                & > * {
                    margin-right: 10px;
                }
            }
        }
    }

    .tab-options {
        width: 100%;
        height: 60px;
        flex: 0 0 auto;

        z-index: 1;
        padding: 0 20px;

        display: flex;
        flex-flow: row;
        align-items: center;


        & > * {
            margin-right: 12px;
        }
    }
}
