// Old theme
@pale-green: #bfd9c3;
@light-green: #69a673;
@dark-green: #19231b;
@mid-green: #3f5a45;

@white: #eff6f0;
@black: #000000;
@grey: #d1cece;


// New theme
@background: #dfe3e9;
@background-shade-1: #BECFF0;
@background-shade-2: #A4B9E7;
@background-shade-3: #87A5DE;
@button-shade: #668EEF;
@text-dark: #1C1C20;
@text-button: #6B6B80;
@text-light: #8B8B96;
@contrast-red: #AB5318;

@checked-green: #59d66e;
@checked-green-shade: #3f5a45;
