.font-face-title {
    font-family: 'Josefin Sans', sans-serif;
}
.font-face {
    font-family: 'Gowun Dodum', sans-serif;
}

.font-size {
    font-size: 16px;
}
.font-size-large {
    font-size: 20px;
}

.font-base {
    .font-face();
    .font-size();
    color: @text-dark;
}

body, button {
    .font-base();
}
