* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body, #app {
    width: 100%;
    height: 100%;
    background-color: @dark-green;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
    background-color: @dark-green;
}
